{
  "extends": "../tsconfig",
  "compilerOptions": {
    "lib": [
      "esnext"
    ],
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node"
  },
  "include": [
    ".",
    "../testing"
  ]
}
